@import "base.sass"

.header-top

    &__left
        display: flex
        place-items: left
        align-items: center

    &__right
        gap: 37px
        display: flex
        place-items: right
        align-items: center

    &__item
        gap: 37px
        display: flex
        place-items: center
        gap: 14px

    &__call
        display: flex

        gap: 20px

.header-navbar__list
    display: flex
    gap: 49px
    align-items: center
    @media screen and ( max-width: $m-xl )
        gap: 30px
        
   
.ymaps-2-1-79-ground-pane
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(100%);
.built-page
    &__description
        max-width: 660px
        box-sizing: content-box


.short-info
    margin-bottom: 125px
    @media screen and ( max-width: $m-md )
        .hstack
            place-items: start
        margin-bottom: 3rem
    .def-combo
        flex-wrap: wrap
        @media screen and ( min-width: $md )
            gap: 15px 85px

    .hstack
        gap: 100px
        @media screen and ( max-width: $m-md )
            flex-direction: column
            gap: 1rem
    .big-text
        max-width: 398px
.houses__list
    --bs-gutter-y: 70px;
    --bs-gutter-x: 40px;
.card-house
    .card-title
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
        margin-bottom: 1.8rem

    .card-body
        padding-top: 0
        margin-top: 2rem

    &__properties
        display: flex
        flex-direction: column
        gap: 9px

    &__property
        display: flex 
        gap: 3px
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;

        &-name
            color: $grey

    &__more
        margin-top: 1.5rem
        color: $red
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        display: flex
        gap: 13px
        align-items: center
        &::after
            content: url('data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%2235%22%20height%3D%226%22%20viewBox%3D%220%200%2035%206%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M35%203L30%200.113249V5.88675L35%203ZM0%203.5H30.5V2.5H0V3.5Z%22%20fill%3D%22%23DA5C3E%22%2F%3E%0A%3C%2Fsvg%3E%0A');
            display: block
            
#map
    width: 100%;
    height: 615px;
    max-height: 90vh
    padding: 0;
    margin: 0;

    h3
        font-family: 'Futura New Book'
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;


    .ymaps-2-1-79-balloon__content
        font-family: 'Futura New Book' !important 
        padding: 23px 42px 49px 34px
        .card-house__property
            flex-wrap: wrap
        *
            max-width: 100%

        ymaps
            height: unset !important

        &>*
            width: 100%
    
    .ymaps-2-1-79-balloon
        width: 345px
        box-shadow: 0px 4px 15px 4px rgba(0, 0, 0, 0.25);

    .ymaps-2-1-79-balloon__close-button
        margin: 15px
        background-image:  url('data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%2222%22%20height%3D%2222%22%20viewBox%3D%220%200%2022%2022%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M12.2149%2011.001L21.7478%201.46807C22.0834%201.13244%2022.0834%200.588283%2021.7478%200.252698C21.4122%20-0.0828876%2020.868%20-0.0829305%2020.5324%200.252698L10.9995%209.78564L1.4666%200.252698C1.13097%20-0.0829305%200.586818%20-0.0829305%200.251233%200.252698C-0.0843524%200.588326%20-0.0843954%201.13248%200.251233%201.46807L9.78413%2011.001L0.251233%2020.5339C-0.0843954%2020.8695%20-0.0843954%2021.4137%200.251233%2021.7493C0.419026%2021.9171%200.638982%2022.0009%200.858939%2022.0009C1.0789%2022.0009%201.29881%2021.9171%201.46664%2021.7493L10.9995%2012.2164L20.5324%2021.7493C20.7002%2021.9171%2020.9202%2022.0009%2021.1401%2022.0009C21.3601%2022.0009%2021.58%2021.9171%2021.7478%2021.7493C22.0834%2021.4137%2022.0834%2020.8695%2021.7478%2020.5339L12.2149%2011.001Z%22%20fill%3D%22%23333333%22%2F%3E%0A%3C%2Fsvg%3E%0A')
        background-repeat: no-repeat
        background-position: 50%

    .ya-map-photo
        max-height: 139px
        margin: 20px 0 15px